<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.huasheng</groupId>
	<artifactId>com.huasheng.webhandler</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>handler :: Project</name>

	<description></description>
	<url>http://www.github.com/xiaozhuzy/webhandler</url>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>webhandler</name>
		<url>http://www.springside.org.cn</url>
	</organization>

	<developers>
		<developer>
			<id>huasheng</id>
			<name>huasheng</name>
			<email>267395794@qq.com</email>
			<organization>huasheng</organization>
			<roles>
				<role>Project leader</role>
			</roles>
			<timezone>+7</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>Github</system>
		<url></url>
	</issueManagement>

	<scm>
		<url></url>
		<connection></connection>
		<developerConnection></developerConnection>
	</scm>

	<properties>
		<!-- 主要依赖库的版本定义 -->
		<junit.version>4.11</junit.version>
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<jsp-api.version>2.0</jsp-api.version>
		<dom4j.version>1.6.1</dom4j.version>
	</properties>

	<dependencies>
		<!-- TEST begin -->
		<!-- junit -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- TEST end -->

		<!-- j2ee web spec -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- WEB end -->

		<!-- XML begin -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- XML end -->
		
	</dependencies>
</project>
